provider "aws" {
  region = "us-west-2" # 🔁 Change to your AWS region
}

provider "helm" {
  kubernetes {
    config_path = "~/.kube/config"
  }
}

provider "kubernetes" {
  config_path = "~/.kube/config"
}

########################################
# 1. IAM Role and Policy for Pod Identity
########################################

resource "aws_iam_role" "secrets_store_pod_identity" {
  name = "SecretsStorePodIdentityRole"

  assume_role_policy = jsonencode({
    Version = "2012-10-17",
    Statement = [{
      Effect = "Allow",
      Principal = {
        Service = "pods.eks.amazonaws.com"
      },
      Action = "sts:AssumeRole"
    }]
  })
}

resource "aws_iam_policy" "secrets_store_policy" {
  name        = "SecretsStoreAccessPolicy"
  description = "IAM policy for Secrets Store CSI Driver to access AWS Secrets Manager, SSM, and KMS"

  policy = jsonencode({
    Version = "2012-10-17",
    Statement = [
      {
        Effect = "Allow",
        Action = [
          "secretsmanager:GetSecretValue",
          "ssm:GetParameter",
          "ssm:GetParameters",
          "kms:Decrypt"
        ],
        Resource = "*"
      }
    ]
  })
}

resource "aws_iam_role_policy_attachment" "attach_policy" {
  role       = aws_iam_role.secrets_store_pod_identity.name
  policy_arn = aws_iam_policy.secrets_store_policy.arn
}

########################################
# 2. Kubernetes Service Account (manually created)
########################################

resource "kubernetes_service_account" "secrets_store_sa" {
  metadata {
    name      = "secrets-store-csi-driver"
    namespace = "kube-system"
  }
}

########################################
# 3. EKS Pod Identity Association
########################################

resource "aws_eks_pod_identity_association" "secrets_store_association" {
  cluster_name    = "your-cluster-name" # 🔁 Replace with your EKS cluster name
  namespace       = kubernetes_service_account.secrets_store_sa.metadata[0].namespace
  service_account = kubernetes_service_account.secrets_store_sa.metadata[0].name
  role_arn        = aws_iam_role.secrets_store_pod_identity.arn
}

########################################
# 4. Install Secrets Store CSI Driver via Helm (without creating SA)
########################################

resource "helm_release" "secrets_store_csi" {
  name       = "secrets-store-csi-driver"
  repository = "https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts"
  chart      = "secrets-store-csi-driver"
  namespace  = "kube-system"
  version    = "1.4.3"

  create_namespace = false

  set {
    name  = "syncSecret.enabled"
    value = "true"
  }

  set {
    name  = "enableSecretRotation"
    value = "true"
  }

  set {
    name  = "linux.useHostNetwork"
    value = "true"
  }

  set {
    name  = "serviceAccount.name"
    value = kubernetes_service_account.secrets_store_sa.metadata[0].name
  }

  set {
    name  = "serviceAccount.create"
    value = "false"
  }
}
